{
  "name": "moonw",
  "version": "1.0.0",
  "bin": {
    "moonw": "cli.sh"
  },
  "dependencies": {
    "chokidar": "aleclarson/chokidar#1.7.0",
    "fsx": "aleclarson/fsx#1.6.0",
    "huey": "aleclarson/huey#0.1.0"
  }
}
